sonar.projectKey=frontend-project
sonar.projectName=frontend-project
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**,**/build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
